# dust-nlp

./: LICENSE  README.md  build.gradle  build.sh  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mentalresonance/dust/nlp/: ChatGTPUtils.java  ChatUtils.java  MarkdownService.java
src/main/java/com/mentalresonance/dust/nlp/chatgpt/: ChatGPTStartedStreamingMsg.java  ChatGPTStucturalMsgs.java  ChatGptAPIServiceActor.java  ChatGptRequestResponseMsg.java  ChatGptStreamingAPIServiceActor.java  ResponseGptAPIServiceActor.java  ResponsesGptRequestResponseMsg.java  ResponsesGptStreamingAPIServiceActor.java
src/main/java/com/mentalresonance/dust/nlp/embeddings/: Embedding.java  EmbeddingDistance.java  EmbeddingsRequestResponseMsg.java
src/main/java/com/mentalresonance/dust/nlp/embeddings/huggingface/: HFEmbeddingAPIServiceActor.java
src/main/java/com/mentalresonance/dust/nlp/embeddings/openai/: OpenAIEmbeddingsAPIServiceActor.java  OpenAIEmbeddingsRequestResponseMsg.java
src/main/java/com/mentalresonance/dust/nlp/genericgpt/: GPTMsg.java  GenericGPTStartedStreamingMsg.java  GenericGptAPIServiceActor.java  GenericGptException.java  GenericGptRequestResponseMsg.java  GenericGptStreamingAPIServiceActor.java
src/main/java/com/mentalresonance/dust/nlp/genericgpt/ollama/: OllamaRequestResponseMsg.java
src/main/java/com/mentalresonance/dust/nlp/lang/: Words.java
src/main/resources/: article.txt  article2.txt
src/test/groovy/: ChatGPTTest.groovy  EmbeddingsTest.groovy  LocalGPTTest.groovy  NewsPipelineTest.groovy  ResponseGPTTest.groovy
src/test/groovy/news/: ContentFilterPipeServiceActor.groovy  NewsPipelineActor.groovy  PipelineFeedHubActor.groovy  RssLocatorServiceActor.groovy  SummarizerPipeServiceActor.groovy
